apache-beam==2.41.0
attrs==22.1.0
autopep8==1.7.0
cachetools==4.2.4
certifi==2022.6.15.1
charset-normalizer==2.1.1
cloudpickle==2.2.0
crcmod==1.7
dill==0.3.1.1
docopt==0.6.2
fastavro==1.6.1
fasteners==0.17.3
google-api-core==2.10.0
google-api-python-client==2.64.0
google-apitools==0.5.31
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.13.2
google-cloud-bigtable==1.7.2
google-cloud-core==2.3.2
google-cloud-datastore==1.15.5
google-cloud-dlp==3.9.0
google-cloud-language==1.3.2
google-cloud-pubsub==2.13.6
google-cloud-pubsublite==1.4.3
google-cloud-recommendations-ai==0.7.1
google-cloud-spanner==1.19.3
google-cloud-storage==2.5.0
google-cloud-videointelligence==1.16.3
google-cloud-vision==1.0.2
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.4
grpcio==1.48.1
grpcio-gcp==0.2.2
grpcio-status==1.48.1
hdfs==2.7.0
httplib2==0.20.4
idna==3.3
importlib-resources==5.9.0
joblib==1.2.0
jsonschema==4.16.0
numpy==1.22.4
oauth2client==4.1.3
orjson==3.8.0
overrides==6.2.0
packaging==21.3
pandas==1.5.0
pkgutil_resolve_name==1.3.10
proto-plus==1.22.1
protobuf==3.20.1
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pydot==1.4.2
pymongo==3.12.3
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
toml==0.10.2
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.12
zipp==3.8.1
